; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Testing strategy:
;   - Native tests: Core logic with platform abstraction (PlatformUtils)
;   - ESP32 builds: Production-only compile (no test deps)
; ESP32-specific APIs (WiFi, ESP, etc.) are abstracted or guarded with #ifdef ESP_PLATFORM

[platformio]
default_envs = test_native

[test_base]
test_framework = unity
lib_ldf_mode = deep+
test_build_src = yes
build_flags = 
	-DUNITY_INCLUDE_CONFIG_H
	-DSTANDALONE_TESTS
	-DWEB_PLATFORM_OPENAPI=1
	-DWEB_PLATFORM_MAKERAPI=1
	-std=gnu++17
lib_deps = 
	https://github.com/andrewmherren/web_platform_interface.git#cpp_arduino
	https://github.com/FabioBatSilva/ArduinoFake.git
	bblanchon/ArduinoJson@^6.21.0

[env:test_native]
extends = test_base
platform = native
test_build_src = no
build_unflags = -std=gnu++11
build_flags = 
	${test_base.build_flags}
	-DNATIVE_PLATFORM
	-g
	-O0
	--coverage
	-fprofile-arcs
	-ftest-coverage
	-lgcov
	-DARDUINOFAKE_ENABLE_WIFI
	-DARDUINOFAKE_ENABLE_SERIAL
	-DARDUINOFAKE_ENABLE_STRING
	-fno-inline
	-fno-inline-small-functions
	-fno-default-inline
test_filter = *
lib_deps = 
	${test_base.lib_deps}
	Unity
check_tool = cppcheck
check_flags = cppcheck: --enable=all --std=c++17

[prod_base]
platform = espressif32
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-DESP_PLATFORM
	-DLIBRARY_COMPILE_ONLY
	-DARDUINO_USB_MODE=1
lib_deps = 
	bblanchon/ArduinoJson@^6.21.0
	https://github.com/andrewmherren/web_platform_interface.git#cpp_arduino

[env:esp32-s3-devkitc-1]
extends = prod_base
board = esp32-s3-devkitc-1
monitor_speed = 115200
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
upload_protocol = none

[env:test_esp32]
extends = prod_base
board = esp32-s3-devkitc-1
monitor_speed = 115200
test_framework = unity
test_filter = *
test_build_src = yes
build_src_filter = 
	+<*>
	+<../test/esp32/**/*.cpp>
lib_ignore = Unity
upload_port = COM4
monitor_port = COM4
test_port = COM4
upload_speed = 460800
; test_speed can be omitted; default to monitor_speed
